<!DOCTYPE html>
<html lang="af">
<head>
    <meta charset="UTF-8">
    <title>TABLES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{background-image: url("https://th.bing.com/th/id/R.6b56d0a745c73767cb6bedbb42e69190?rik=CMOthsLPLUs8Lg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fYx9gh9L.jpg&ehk=eKa%2bX5uZfThUwwMO9BehPxNSGp1Ylfk4tsiz3mBTzAE%3d&risl=&pid=ImgRaw&r=0");
border: navajowhite 2px solid;
    padding: 20px;
border-radius: 20px;}
      table{border: darkred 2px solid;
          margin-left: 100px;
          border-radius: 20px;
          padding: 10px;
        background-color: aquamarine;
          justify-content: space-around;
      }
      td{border: darkred 2px solid;
          border-radius: 10px;
      }
      .blue{background-color: #00fcdf;
      font-family: cursive;
          font-weight: bolder;
      }

      .blast{padding-left: 10px;
      color: maroon;
      background-color: #00fcdf;
      font-weight: bolder;
      }
h2{margin-left:50px;
color: darkblue;
text-indent: 30px;
font-size: xx-large;
    font-family: fantasy;
}
u{border-bottom: darkred 2px dot-dot-dash;}
th{color: darkred;
font-stretch: extra-expanded;}
tr{color: blue;
}
.not{background-color: coral;}
#bless{background-color: gainsboro;
    text-align: center;
color: black;
font-weight: bolder;
font-family: cursive;}
.emoji{float: right;
width: 400px;}
.link{color: gainsboro;
    font-family: cursive;
    font-style: italic;
font-weight: bold;
margin-left: 100px;}
    </style>
</head>
<body>
<h2> <u>Is your table tabling?? </u> </h2>
<p class="link">Wanna  <a href="linking.html" target="_blank">download </a> an image?</p>
<table>

    <tr>
        <th>CHARACTER</th>
        <th>SHOW</th>
        <th>RANK</th>
    </tr>
    <tr class="not">
        <td>Tsukasa Eishi</td>
        <td>Food ...</td>
        <td>1</td>
    </tr>
    <tr class="not">

        <td>Eren Yeager</td>
        <td>Attack on...</td>
        <td>2</td>

    </tr>
    <tr class="not">
        <td>Ayanokoji</td>
        <td>Classroom of the...</td>
        <td>3</td>

    </tr>

    <tr class="not">
        <td>Sung Wooji</td>
        <td>Solo level...</td>
        <td>4</td>
    </tr>
    <tr class="not">
        <td>Ryu Han Bin</td>
        <td>Survival story of...</td>
        <td>5</td>
    </tr>
    <tr class="not">
        <td>Shadow</td>
        <td>Eminence in the...</td>
        <td>6</td>
    </tr>
    <tr class="not">
        <td>Belmont</td>
        <td>Casleva...</td>
        <td>7</td>
    </tr>
    <tr class="not">
         <td>Alucard</td>
        <td>Van hels...</td>
        <td>8</td>
    </tr>
    <tr class="not">
         <td>Arthur Leywin</td>
        <td>Beginning after the...</td>
        <td>9</td>
    </tr>
    <tr class="not">
         <td>Tanjiro</td>
        <td>...slayer</td>
        <td>10</td>
    </tr>
    <tr class="not">
         <td>Meliodas</td>
        <td>Seven deadly...</td>
        <td>11</td>
    </tr>
</table>
</body>
</html>